<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Batony Proteinowe - wersja 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .product {
            border: 1px solid #ccc;
            margin: 20px 0;
            padding: 15px;
            border-radius: 8px;
        }
        .product img {
            max-width: 100%;
            border-radius: 5px;
        }
        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .fact {
            background-color: #f0f8ff;
            border-left: 5px solid #007BFF;
            padding: 15px;
            margin-top: 40px;
            border-radius: 5px;
        }
        .fact h2 {
            margin-top: 0;
        }
        nav {
            background-color: #007BFF;
            padding: 15px 30px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Strona główna</a></li>
            <li><a href="{{ url_for('kontakt') }}">Kontakt</a></li>
        </ul>
    </nav>
    <h1>Batony Proteinowe</h1>
    {% for produkt in produkty %}
    <div class="product">
        <h2>{{ produkt.nazwa }}</h2>
        <p>{{ produkt.opis }}</p>
        <img src="{{ url_for('static', filename=produkt.obraz) }}" alt="{{ produkt.nazwa }}">
        <br>
        <a href="https://olimpstore.pl/produkty/zdrowa-zywnosc-i-przekaski/batony-proteinowe?gad_source=1&gad_campaignid=21809828091&gbraid=0AAAAABm7qrYVANxOI6MS14W20LtDo8z8g&gclid=CjwKCAjw4K3DBhBqEiwAYtG_9C__3QczsIYE1eYgBgexGEBnjKmOAARQ9P82Dgu36MYaWD7nbSSwdRoCt30QAvD_BwE" target="_blank" class="btn">Kup teraz</a>
    </div>
    {% endfor %}
    <div class="fact">
        <h2>Ciekawostka</h2>
        <p>
            Czy wiesz, że pierwszy baton proteinowy pojawił się w sprzedaży już w latach 80.?
            Powstał z myślą o astronautach i sportowcach jako skoncentrowane źródło energii i białka!
        </p>
    </div>
    <nav>
     <a href="contact.html">Kontakt</a>
    </nav>
</body>
</html>
